{
  "name": "APRS-IS Passcode Calculator",
  "short_name": "APRS Passcode",
  "start_url": "/",
  "scope": "/",
  "lang": "mul",
  "description": "A web tool to Compute/Calcuate/Generate APRS-IS's passcode for amateur radio station's callsign.",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/apple-touch-icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/apple-touch-icon-167x167.png", "sizes": "167x167", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#333333",
  "background_color": "#333333",
  "display": "standalone"
}
